server {
    listen 80;
    index index.php index.html;
    server_name justinpaulhammond.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/site;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /blog {
        alias /var/www/html/blog;
        try_files $uri $uri/ @blog;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php_justinpaulhammond:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location @blog {
        rewrite /blog/(.*)$ /blog/index.php?/$1 last;
    }

        location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_justinpaulhammond:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name www.justinpaulhammond.com;
    return 301 $scheme://justinpaulhammond.com$request_uri;
}
